USER_DB= postgres
HOST_DB=localhost 
PASSWORD_DB=admin123
PORT_DB=5432
DB=ecommerce-newera
NODE_ENV=development
# NODE_ENV=production
API_KEY=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
MAILTRAP_USER=89122712ad568a
MAILTRAP_PASSWORD=e5ed579be8726a
MAIL_FROM=becedom.156@gmail.com
JWT_SECRET="newera"
FIREBASE_API_KEY=AIzaSyABzk2HFkGWEd8NIxnmkoS6pUyLtrZkPoI
FIREBASE_AUTH_DOMAIN=ecommerce-ae422.firebaseapp.com
FIREBASE_PROJECT_ID=ecommerce-ae422
FIREBASE_STORAGE=ecommerce-ae422.appspot.com
FIREBASE_MESSAGINGSENDERID=487414085735
FIREBASE_APP_ID=1:487414085735:web:2b1ca008721e1b04d1fcc2